# DominicanWhoCodes

./: .gitignore  DominicanWhoCodes.sln
DominicanWhoCodes/: App.xaml  App.xaml.cs  AppBootstrapper.cs  DominicanWhoCodes.csproj  MainPage.xaml  MainPage.xaml.cs
DominicanWhoCodes.Android/: DominicanWhoCodes.Android.csproj  MainActivity.cs  SplashActivity.cs
DominicanWhoCodes.Android/PlatformAPis/: StatusBarConfig.cs
DominicanWhoCodes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DominicanWhoCodes.Android/Renderers/: SearchPageRenderer.cs
DominicanWhoCodes.Android/Resources/: Resource.designer.cs
DominicanWhoCodes.Android/Resources/drawable/: round_searchview.xml  splash_screen.xml
DominicanWhoCodes.Android/Resources/layout/: Toolbar.xml
DominicanWhoCodes.Android/Resources/menu/: MainMenu.xml
DominicanWhoCodes.Android/Resources/values/: colors.xml  styles.xml
DominicanWhoCodes.iOS/: AppDelegate.cs  DominicanWhoCodes.iOS.csproj  Info.plist  Main.cs
DominicanWhoCodes.iOS/Assets.xcassets/back.imageset/: Contents.json
DominicanWhoCodes.iOS/PlatformApis/: StatusBarConfig.cs
DominicanWhoCodes.iOS/Properties/: AssemblyInfo.cs
DominicanWhoCodes.iOS/Renderers/: SearchPageRenderer.cs  ShadowNavigationBarRenderer.cs
DominicanWhoCodes.iOS/Resources/: LaunchScreen.storyboard
DominicanWhoCodes/Base/: BaseViewModel.cs
DominicanWhoCodes/Config/: AppConstant.cs
DominicanWhoCodes/Connectivity/Apis/: ApiService.cs  DWCService.cs  IApiService.cs  IDWCApi.cs
DominicanWhoCodes/Controls/: CustomTitleView.xaml  CustomTitleView.xaml.cs  ISearchPage.cs  RoundInitialsView.xaml  RoundInitialsView.xaml.cs  SkillsView.xaml  SkillsView.xaml.cs
DominicanWhoCodes/Helpers/: UrlAttribute.cs
DominicanWhoCodes/Helpers/Converters/: NullToBooleanConverter.cs
DominicanWhoCodes/Keys/: Constants.cs
DominicanWhoCodes/Models/: Developer.cs
DominicanWhoCodes/Modules/Developers/Controls/: SocialIcon.xaml  SocialIcon.xaml.cs
DominicanWhoCodes/Modules/Developers/ViewModels/: DeveloperDetailsViewModel.cs  DevelopersViewModel.cs
DominicanWhoCodes/Modules/Developers/Views/: DeveloperDetailsPage.xaml  DeveloperDetailsPage.xaml.cs  DevelopersPage.xaml  DevelopersPage.xaml.cs
DominicanWhoCodes/Modules/Developers/Views/Cells/: DeveloperCell.xaml  DeveloperCell.xaml.cs
DominicanWhoCodes/PlatformApis/: IStatusBarConfig.cs
DominicanWhoCodes/Services/: EssentialsService.cs  IEssentialsService.cs
