<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Refit" Version="4.7.51" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Connectivity\" />
    <Folder Include="Services\" />
    <Folder Include="Connectivity\Apis\" />
    <Folder Include="Modules\Developers\" />
    <Folder Include="Modules\About\" />
    <Folder Include="Modules\Developers\Views\" />
    <Folder Include="Modules\Developers\ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Keys\" />
  </ItemGroup>
</Project>