<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Refit" Version="7.2.22" />
    <PackageReference Include="ReactiveUI.Events.XamForms" Version="10.5.7" />
    <PackageReference Include="ReactiveUI.XamForms" Version="10.5.7" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.4" />
    <PackageReference Include="Sharpnado.Forms.HorizontalListView" Version="1.3.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="10.5.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Modules\Developers\" />
    <Folder Include="Modules\Developers\Views\" />
    <Folder Include="Modules\Developers\ViewModels\" />
    <Folder Include="Base\" />
    <Folder Include="Connectivity\" />
    <Folder Include="Connectivity\Apis\" />
    <Folder Include="Models\" />
    <Folder Include="Keys\" />
    <Folder Include="Helpers\" />
    <Folder Include="Modules\Developers\Views\Cells\" />
    <Folder Include="Controls\" />
    <Folder Include="Helpers\Converters\" />
    <Folder Include="Services\" />
    <Folder Include="Config\" />
    <Folder Include="Modules\Developers\Controls\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>
</Project>
